<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        b1{
            color: red;
        }
        b2{
            color: blue;
        }
        .transbox{
            background-color: #ffffff;
            opacity: 0.6;
            
        }
        body{
            background-image: url("contactusbg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        li{
            border: solid 2px whitesmoke;
            border-radius: 50px;
            margin: 5px;
            background-color: grey;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h2 align=center style="margin: 20px; color: azure;">About<b1>U</b1><b2>S</b2></h2>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="movies.html">MOVIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="anime.html">ANIME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="dashboard.html">DASHBOARD</a>
          </li>
      </ul>
      
    <div class="transbox">
    <div class="jumbotron">
        <h1 class="display-3">Hello, Vi<b1>e</b1>w<b2>e</b2>rs!</h1>
        <p class="lead" style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus non iure enim officia in, rerum a dolores, deserunt, voluptate impedit possimus aliquid architecto minima hic aspernatur illo quam veniam est.</p>
        <hr class="my-2" style="color: black;">
        <p>It uses utility classes for typography and
           spacing to space content out within the larger container. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum ab dolorum quibusdam nihil! Excepturi non, temporibus nesciunt officia sequi rerum impedit delectus mollitia adipisci tempora reprehenderit nam earum cumque?</p>
        </div>
      </div>

      <div style="text-align:right; margin: 10px;">Contact US</div>
      <div style="text-align:right;margin: 10px;">22222-22222</div>
</body>
</html>