<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
        background-image: url("moviesbg1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: grey;
    }
    li{
            border: solid 2px whitesmoke;
            border-radius: 50px;
            margin: 5px;
            background-color: grey;
        }
        .transbox{
            background-color: #ffffff;
            opacity: 0.6;
            
        }
        b1{
            color: red;
        }
        b2{
            color: blue;
        }

        zoom{
            font-size: small;
            width: max-content;
            height: max-content;
            transition: font-size 1s;
            border: 2px orange;
            border-radius: 50px;
            text-align: center;
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: 5;
        }
        .zoom:hover{
           font-size: x-large;
           /*background-color: aqua;*/
        }
        
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
</head>
<body>
    
    <h2 align=center style="color:white;margin: 10px;">Movies l<b1>i</b1><b2>s</b2>t</h2>
    <header align=right style="margin-right: 20px;"><input type="button" value="search" class="btn btn-secondary" /></header>

    <ul class="nav justify-content-center" style="margin-bottom: 10px;">
        <li class="nav-item">
          <a class="nav-link active" href="dashboard.html" style="color: black;">DASHBOARD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="anime.html" style="color: black;">ANIME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: black;">ABOUT US</a>
          </li>
      </ul>
      <div class="transbox">
        <div class="jumbotron" style="height: fit-content; ">
            <div class="media">
                <img class="d-flex align-self-start mr-3" src="moviesbg.jpg" alt="Generic placeholder image">
                <div class="media-body"><div class="zoom">
                  <h4 class="mt-0">Movie Name(YEAR)</h4>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
              </div>
              </div>
     </div>
     </div>
     <div class="transbox">
      <div class="jumbotron" style="height: fit-content; ">
          <div class="media">
              <img class="d-flex align-self-start mr-3" src="moviesbg.jpg" alt="Generic placeholder image">
              <div class="media-body"><div class="zoom">
                <h4 class="mt-0">Movie Name(YEAR)</h4>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
            </div>
   </div>
   </div>
   <div class="transbox">
    <div class="jumbotron" style="height: fit-content; ">
        <div class="media">
            <img class="d-flex align-self-start mr-3" src="moviesbg.jpg" alt="Generic placeholder image">
            <div class="media-body"><div class="zoom">
              <h4 class="mt-0">Movie Name(YEAR)</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
              <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          </div>
 </div>
 </div>
 <div class="transbox">
  <div class="jumbotron" style="height: fit-content; ">
      <div class="media">
          <img class="d-flex align-self-start mr-3" src="moviesbg.jpg" alt="Generic placeholder image">
          <div class="media-body"><div class="zoom">
            <h4 class="mt-0">Movie Name(YEAR)</h4>
            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
        </div>
        </div>
</div>
</div>
</body>
</html>